spring.application.name=demo
# mongodb+srv://<Sai>:<c%40F2s5X6jpYjw77>@cluster0.mongodb.net/<todo>?retryWrites=true&w=majority
# mongodb+srv://Sai:c%40F2s5X6jpYjw77@cluster0.iq49i.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb+srv://Sai:c%40F2s5X6jpYjw77@cluster0.mongodb.net/todo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Sai:c%40F2s5X6jpYjw77@cluster0.iq49i.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb://<Sai>:<c%40F2s5X6jpYjw77>@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/todo?replicaSet=atlas-xxxxxxxxxx&ssl=true&authSource=admin
spring.web.cors.allowed-origins=http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
